# testAddressBook

AddressBook/: .project  pom.xml
AddressBook/src/main/java/de/spillmann/address/: AddressBookAnalyser.java  AddressBookEntry.java  AddressBookReporter.java  FileAddressBookReporter.java
AddressBook/src/main/java/de/spillmann/address/exception/: InvalidAddressException.java
AddressBook/src/main/resources/: log4j.properties
AddressBook/src/test/java/de/spillmann/address/: FileAddressTest.java
ContentBook/: .project  pom.xml
ContentBook/src/main/java/de/spillmannn/: TestDrive.java
